.database {
  height: 100vh;
  width: 100%;
  background: url('../assets/bg6.png') no-repeat center center/cover;
  
}

.database .container {
  display: grid;
  grid-template-columns: 60% 30%;
  padding-top: 4rem;

  
}

.database .content {
  height: 75vh;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  padding: 1rem;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  margin-top: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.database .filter-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 3rem;
  margin-top: 7rem;
  min-width: 80%;
}

.database .form-container form {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  
}

.database .form-container label {
  color: #f8f8f8;
  font-size: 10px;
  padding-left: .2rem;
  margin-bottom: .2rem;
}

.database .form-container input {
  padding: .5rem;
  border-radius: 5px;
  margin-bottom: .3rem;
  min-width: 100%;
}

.database .form-container button {
  padding: .5rem;
  border-radius: 5px;
  margin-top: -2px;
  display: inline;
}

.database h1 {
  color: #f8f8f8;
}

.database h4 {
  color: #f8f8f8;
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: .5rem;
}

@media screen and (max-width: 940px){
  .database .content {
    /* height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem
  }
}

@media screen and (max-width: 640px){
  .database .content {
    /* height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem; */
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 4rem;
    padding: 2rem;
    width: 100%;
  }
}

